<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
        }
        .box .head {
            color: white;
            text-align: center;
            height: 50px;
            margin-top: -8px;
            line-height: 50px;
           background-color: rgba(0, 0, 0, .4);
        }

        .box .card{
            position: relative;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        .box .card .front {
            color: white;
            width: 260px;
            height: 60px;
            line-height: 60px;
            border: 5px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 300px auto;
            user-select: none;
            position: absolute;
            top: 0;
            left: 630px;
        }

        .box .card .under {
            background-color: white;
            width: 260px;
            height: 60px;
            position: absolute;
            top: 349px;
            left: 634px;
            transform: rotateX(-50deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            Gradient Details Appear Here For Copy And Paste
        </div>
        <div class="card">
            <div class="front">
                <h5>CLICK FOR NEW GRADIENT</h5>
            </div>
            <div class="under">
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".card").onclick = function () {
            var colorRadom = 'rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + '),' + 'rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')'
            document.body.style.backgroundImage = "radial-gradient(at top left, "+colorRadom+")"
            document.querySelector(".head").innerText = "radial-gradient(at top left, "+colorRadom+")"
        }
    </script>
</body>

</html>