* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #c95263;
}

.cardIn{
    animation: myCardIn 2s forwards;
}
@keyframes myCardIn {
    0%{
        transform: rotateY(0);
    }
    35%{
        transform: rotateY(220deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}
.cardOut{
    animation: myCardOut 2s forwards;
}
@keyframes myCardOut {
    0%{
        transform: rotateY(180deg);
    }
    35%{
        transform: rotateY(-40deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}
.box {
    transition: all .8s;
    transform-style: preserve-3d;
    position: relative;
    height: 640px;
    margin: 40px auto;
    width: 380px;

    &:hover{
        transform:scale(1.1,1.1)
    }
    .content {
        backface-visibility: hidden;
        height: 100%;
        background-color: #ffffff;
        img {
            width: 100%;
            vertical-align: bottom;
        }

        .progress {
            width: 380px;
            height: 5px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            position: relative;
            .audioEle{
                display: none;
            }
            .bar{
                position: absolute;
                width: 0%;
                height: 5px;
                background-color: red;
            }
            span {
                font-size: 12px;
                margin: 4px;
                &:nth-child(2){
                    position: absolute;
                }
            }
        }

        .controls {
            width: 100%;
            display: flex;
            justify-content: space-around;

            .play {
                svg {
                    margin-top: 35px;
                }
            }

            svg {
                width: 45px;
                margin-top: 46px;

                &:hover {
                    fill: red;

                }
            }
        }

        .text {
            margin-top: -100px;

            p {
                text-align: center;
                color: #848484;
            }

            .title {
                font-size: 24px;
                margin-bottom: 4px;
                color: black;
            }
        }

        .list {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;

            svg {
                width: 40px;
                fill: rgba(235, 32, 69, 0.25);

                &:hover {
                    fill: red;
                }
            }

            .flip {
                svg {
                    fill: #c6c6c6;

                    &:hover {
                        fill:#0b0b0b;
                    }
                }
            }
        }
    }

    .back {
        transform: rotateY(180deg);
        backface-visibility: hidden;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ffffff;
        height: 100%;

        .head {
            width: 100%;
            height: 40px;
            background-color: #e6e6e6;
            display: flex;
            align-items: center;
            h3 {
                margin: 10px;
                a{
                    width: 20px;
                    height: 20px;
                    display: block;
                    border-radius: 3px;
                    text-align: center;
                    background-color: #d0d0d0;
                    padding-bottom: 5px;
                    cursor: pointer;
                }
            }
        }
        .card{
            img{
                width: 40px;
                margin: 0 15px;
                border-radius: 4px;
            }
            .singer{
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid grey;
                &:hover{
                    background-color: #eb2045;
                    color: white;
                }
            }
            .bottom{
                border: none;
            }
        }
    }
}