<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: bottom;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1160px;
            margin: 0 auto;
        }

        .box .desc {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 20px;
        }

        .box .desc img {
            width: 300px;
            height: 610px;
            border-radius: 30px;
            border: 4px solid black;
        }

        .box .img_list {
            height: 120px;
        }

        .box .img_list ul {
            background: black;
            height: 120px;
        }

        .box .img_list ul li {
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 10px;
            cursor: pointer;
        }

        .box .img_list ul li img {
            width: 100px;
            height: 100px;
            border: 3px solid transparent;
        }

        .box .img_list ul li img.active {
            border: 3px solid white;
        }
    </style>
</head>

<body>
    <div class="box w">
        <!-- 上部分 -->
        <div class="desc">
            <img src="images/1.jpg" class="bigImg" />
        </div>

        <!-- 下部分 -->
        <div class="img_list">
            <ul>
                <li><img src="images/1.jpg" class="active" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpg" /></li>
                <li><img src="images/4.jpg" /></li>
                <li><img src="images/5.jpg" /></li>
                <li><img src="images/6.jpg" /></li>
                <li><img src="images/7.jpg" /></li>
                <li><img src="images/8.jpg" /></li>
                <li><img src="images/9.jpg" /></li>
                <li><img src="images/10.jpg" /></li>
            </ul>
        </div>

    </div>


    <script>
        var imgs = document.querySelectorAll(".img_list ul li img");
        var bigImg = document.querySelector(".bigImg");
        // for (var i = 0; i < imgs.length; i++) {
        //     imgs[i].setAttribute("data-index", i);
        //     imgs[i].onmouseover = function () {
        //         num = this.getAttribute("data-index");
        //         goto(num);
        //     }
        // }

        // function goto(index) {
        //     for (var j = 0; j < imgs.length; j++) {
        //         imgs[j].classList.remove("active");
        //     }
        //     bigImg.src = imgs[index].src;
        //     imgs[index].className = "active";
        // }
        newTab(imgs,bigImg)
        function newTab(dom1, dom2) {
            for (var i = 0; i < dom1.length; i++) {
                dom1[i].setAttribute("data-index", i);
                dom1[i].onmouseover = function () {
                    num = this.getAttribute("data-index");
                    goto(num);
                }
            }
            function goto(index) {
                for (var j = 0; j < dom1.length; j++) {
                    dom1[j].classList.remove("active");
                }
                dom2.src = imgs[index].src;
                dom1[index].className = "active";
            }
        }
    </script>
</body>

</html>